zend.assertions=-1
# for cases when sockets extension not compiled with PHP
extension="sockets.so"

zend_extension="opcache.so"
opcache.enable_cli=1
opcache.optimization_level=0xffffffff

[ev]
extension="ev.so"
