zend.assertions=-1
# for cases when sockets extension not compiled with PHP
extension="sockets.so"

zend_extension="opcache.so"
opcache.enable=1
opcache.enable_cli=1
opcache.optimization_level=0xffffffff
opcache.file_update_protection=0

opcache.jit=1235
opcache.jit_buffer_size=32M

[intl]
extension="intl.so"

[pcntl]
extension="pcntl.so"

[uv]
extension="uv.so"
